<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>That One Website</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body></body>
<nav id="main">
    <img src="img/OIP.jpg" alt="placeholder for george - my cat">
    <h1>Funded by my cat George</h1>

</nav>
<nav id="links">
    <ul>
        <a href="index.html"><li>Home</li></a>
       <a href="about.html"><li>About Me</li></a>
       <a href="/minerocks/index.html"><li>Games</li></a>
    </ul>
</nav>



<div id="title">
    <h1>About Me</h1>
</div>

<hr>

<div id="coolboxes">

    <h2>Stuff I do</h2>

</div>

<div id="contentabt">


    <p> In my free time, im most commonly working on my unity game, but I also play a lot of games with my friends like
        minecraft and various steam games like lethal company or satisfactory. I also spend time managing and playing my
        modded minecraft SMP, which has about 20 players and 130 mods. Occasionally I stream the making of my game on twitch or post gaming content on youtube</p>


</div>

<div id="imgbox">

    <img src="img/mc.jpg" alt="">
    <img src="img/lc.jpg" alt="">
    <img src="img/s.jpg" alt="">

</div>

<hr>

<div id="coolboxes">

    <h2>Media</h2>

</div>

<div id="mediabox">
    <a href="https://www.youtube.com/@Tac0catofficial" target="blank">
    <div id="mediabt">
        <div id="square">
            <img src="img/yt.png" alt="">
            <p>youtube</p>
        </div>
    </div>
    </a>
    <a href="https://www.twitch.tv/tac0catgaming" target="blank">
    <div id="mediabt">
        <div id="square">
            <img src="img/twitch.png" alt="">
            <p>twitch</p>
        </div>
    </div>
    </a>
    <a href="https://github.com/28LPotter" target="blank">
    <div id="mediabt">
        <div id="square">
            <img src="img/Github.png" alt="">
            <p>Github</p>
        </div>
    </div>
    </a>
</div>
</body>

</html>